{
  "name": "dasheng-video-roughcut",
  "version": "0.1.0",
  "stage": "video",
  "description": "真人口播粗剪：FunASR/FFmpeg 基准链路、Palmier MCP 实验链路，以及剪映生产兜底链路。",
  "runner": "python",
  "entry": "../../scripts/video_roughcut_funasr.py",
  "inputs": {
    "required": [
      "speaker video"
    ],
    "optional": [
      "hotwords",
      "agent_plan.json",
      "palmier_plan.json",
      "jianying_draft"
    ]
  },
  "outputs": [
    "roughcut_manifest.json",
    "review page",
    "roughcut mp4",
    "roughcut srt",
    "palmier operation manifest",
    "palmier roughcut export",
    "jianying first-pass export",
    "jianying final export",
    "jianying operation log"
  ],
  "hitl": true,
  "routes": {
    "default": "jianying_replay",
    "palmier_mcp": {
      "enabled": false,
      "status": "benchmark_only",
      "mcp_url": "${PALMIER_MCP_URL:-http://127.0.0.1:19789/mcp}",
      "allowed_operations": [
        "create_project",
        "import_media",
        "create_timeline",
        "ripple_delete_ranges",
        "apply_color",
        "export_video"
      ],
      "blocked_operations": [
        "remove_words",
        "undo",
        "remove_silence",
        "denoise_audio_per_fragment",
        "close_project_as_persistence_proof"
      ],
      "postprocess": ["ffmpeg_loudness_normalization", "ffmpeg_qc"]
    },
    "jianying": {
      "enabled": true,
      "status": "production_default",
      "automation": "record_and_replay",
      "mandatory_steps": [
        "import_source",
        "smart_roughcut",
        "smart_talking_head_cut",
        "review_deletions",
        "export_fragmented_timeline",
        "reimport_flattened_video",
        "beauty_filter_audio_polish",
        "final_export"
      ]
    }
  }
}
