{
  "name": "dasheng-daily-brief",
  "version": "3.0.0",
  "description": "Stage 2 Brief (Legacy) - 兼容层：仅供旧流程读取 legacy ContentBrief",
  "stage": "brief",
  "stage_number": 2,
  "runner": "python",
  "upstream_gate": "intake_manifest.json",
  "output_gate": "selected_topics.json",
  "hitl": true,
  "trigger": {
    "keyword": "下一步",
    "previous_step": null
  },
  "deprecated": true,
  "replacement": "dasheng-daily-phase2",
  "aliases": [
    "brief",
    "选题分析",
    "第二环节"
  ],
  "dependencies": {
    "python": ">=3.10"
  },
  "inputs": {
    "required": [
      "intake_manifest.json",
      "brief_input.json"
    ],
    "optional": [
      "channel_top10.json",
      "event_clusters.json"
    ]
  },
  "outputs": {
    "documents": [
      "02_编辑Brief库.md"
    ],
    "manifests": [
      "topic_cards.json",
      "selected_topics.json"
    ],
    "gates": [
      "selected_topics.json"
    ]
  },
  "metadata": {
    "chat_id": "<REPLACE_ME>",
    "brief": {
      "format": "markdown",
      "max_length": 500
    },
    "scoring": {
      "dimensions": [
        {
          "name": "成稿价值分",
          "key": "article_value",
          "description": "文章/播客/口播适配度",
          "weight": 0.5
        },
        {
          "name": "爆款视频潜力分",
          "key": "viral_potential",
          "description": "短视频火爆程度、传播力",
          "weight": 0.5
        }
      ],
      "scale": 100
    },
    "output": {
      "type": "legacy_content_briefs_json",
      "doc_name": "Legacy Brief"
    },
    "feishu": {
      "folder_naming": "YYYY-MM-DD",
      "auto_create_folder": true
    }
  }
}
